<html lang="en">
  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: 'Ubuntu Light', 'Century Gothic', sans-serif;
        margin: 0;
        padding: 0;
        color: #393939;
        background-color: lightcyan;
      }

      body {
        padding-top:10px;
        background-color: white;
      }

      .outerBox {
        max-width: 650px;
        margin: 0 auto;
        padding: 10px;
        box-shadow: 10px 15px 39px rgba(0, 0, 0, .2);
        border-radius: 5px;
      }

      .innerbox {
        padding: 10px;
        width:95%;
        margin: 15px auto;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, .2);
      }

      .displayBox {
        overflow: auto;
        padding-top: 10px;
      }

      .recipeBox {
        padding: 5px;
        width:30%;
        margin: 5px 5px 13px 10px;
        float:left;
        font-size: .8em;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, .2);
        background-color: lavenderblush;
        color: pink;
      }

      .foodBox {
        padding: 5px;
        width:30%;
        margin: 5px 5px 13px 10px;
        float:left;
        font-size: .8em;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, .2);
        background-color:aliceblue;
        color: yellow;
      }

      #header {
        text-align: center;
        letter-spacing: .2em;
        margin-bottom: 10px;
      }

      #totals {
        line-height: 1.5em;
      }

      input {
        margin: 10px;
      }

      label {
        font-weight: bold;
      }

      button {
        padding: 3px;
        margin: 3px;
      }
    </style>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solo Project</title>
    <!-- <link rel="stylesheet" type="text/css" href="Client/style.css"> -->
  </head>
  <body>
    <div id="contents"></div>
    <script type="text/javascript" src="../build/bundle.js"></script>
  </body>
</html>